
#==============================================================#
#       The configuration file for clustering task             #
#==============================================================#

# ---- Basic options for pattern quality ----
FLAG_COMMENT = true;

# The similarity threshold to group binary slices.
THRESHOLD_SIMILARITY = 80;

# The number of hex byte blocks to be shown in pattern.
COUNT_HEX_BLOCK = 4;

# The size of each hex byte block.
SIZE_HEX_BLOCK = 48;

# The ratio of the meaningless bytes (0x00 or 0xff) in a hex block.
RATIO_NOISE = 50;

# The ratio of the wildcard characters in a hex block.
RATIO_WILDCARD = 50;

# The size of binary slice extracted from file which is the
# basic unit of clustering process.
SIZE_SLICE = 4096;

# The threshold to truncate groups with size less than it.
TRUNCATE_GROUP_SIZE_LESS_THAN = 2;

# The root pathname of the input sample set.
PATH_ROOT_INPUT = "/home/zsshen/Desktop/simple";

# The root pathname of the output pattern folder.
PATH_ROOT_OUTPUT = "/home/zsshen/Desktop/yara_out";

# The pathname of the "slice" plugin.
PATH_PLUGIN_SLICE = "plugin/slice/lib/debug/libslc_pe.so";

# The pathname of the "similarity" plugin.
PATH_PLUGIN_SIMILARITY = "plugin/similarity/lib/debug/libsim_ssdeep.so";

# The pathname of the "format" plugin.
PATH_PLUGIN_FORMAT = "plugin/format/lib/debug/libfmt_pe.so";

# ---- Advanced options for performance ----
# The number of threads used for parallel processing.
COUNT_THREAD = 1;

# The maximum number of files a thread can simultaneously open.
IO_BANDWIDTH = 100;

